<!DOCTYPE html>

<html>

<head>
    <title>FlappyBird Game</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="Tween.js"></script>
    <script type="text/javascript" src="Pipeline.js"></script>    
    <script type="text/javascript" src="Obstacle.js"></script>  
    <script type="text/javascript" src="duck_parts/Ala.js"></script> 
    <script type="text/javascript" src="duck_parts/Cabeza.js"></script>
    <script type="text/javascript" src="duck_parts/Cuerpo.js"></script>
    <script type="text/javascript" src="duck_parts/Ojo.js"></script>
    <script type="text/javascript" src="duck_parts/Papada.js"></script>
    <script type="text/javascript" src="duck_parts/Pico.js"></script>
    <script type="text/javascript" src="duck_parts/Pie.js"></script>
    <script type="text/javascript" src="duck_parts/Pata.js"></script>
    <script type="text/javascript" src="duck_parts/Leg.js"></script>           
    <script type="text/javascript" src="Duck.js"></script>    
    <script type="text/javascript" src="FlappyBird.js"></script>    
    <script type="text/javascript" src="script.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>